MARIADB_ROOT_PASSWORD=VeryStrongRootPwd123!
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
MARIADB_PASSWORD=EvenStrongerUserPwd456!
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=bodegawp
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=SuperSecurePassword123
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_URL=https://your_supabase_url.supabase.co